<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0 0 0 0;
            padding: 0 0 0 0;

        }

        .app-wrapper {
            height: 100%;
            width: 100%;
            display: flex;
        }

        .sidebar-container {
            height: 100vh;
            flex: 0 0 200px;
            /* 固定宽度为200px */
            overflow: auto;
            background-color: rgb(48, 65, 86);
            color: rgb(191, 203, 217);


        }

        .sidebar-container::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .sidebar-container::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .sidebar-container::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }



        .main-container {
            height: 100vh;
            flex: 1;
            /* 可变宽度 */
            overflow: auto;
            /* 超出时滚动 */
        }

        .main-container::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .main-container::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .main-container::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }

        .q-menu {
            width: 100%;
            height: auto;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .q-menu-item {
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            color: rgb(191, 203, 217);
            background-color: rgb(48, 65, 86);

        }

        .q-menu-item:hover {
            padding-left: 20px;
            color: rgb(64, 158, 255);
            background-color: rgb(38, 52, 69);
        }

        .navbar {
            line-height: 50px;
            height: 50px;
            display: flex;
        }
        .hamburger-container{
            width: 300px;

        }
        .breadcrumb-container{
            flex: 1;
        }
        .right-menu{
            width: 300px;
            display: flex;
        }
        .left-menu-item{
            flex: 1;
        }
        .right-menu-item{
            width: 50px;

        }
        .avatar-wrapper{
            width: 50px;
            height: 50px;
        }
        .hamburger-container{
            width: 50px;
            height: 50px;
        }
        .hamburger-container>.hamburger{
            width: 30px;
            height: 30px;
        }
        .avatar-wrapper>img{
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }
        .tags-view-container{
            height: 40px;
            line-height: 40px;
        }
        .tags-view-wrapper{
            height: 40px;
            border-top: 1px solid #555;
            border-bottom: 1px solid #555;
        }
         .tags-view-item{
            padding: 0 5px;
            margin: 0 5px;
            border: 1px solid #555;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="app-wrapper hideSidebar"><!---->
            <div class="sidebar-container"><!---->
                <div class="q-scrollbar">
                    <div class="scrollbar-wrapper q-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;">
                        <div class="q-scrollbar__view">
                            <ul role="menubar" class="q-menu--collapse q-menu"><!----><!----><!----><!----><!---->
                                <div><a href="#/dashboard" class="">
                                        <li role="menuitem" tabindex="-1" class="q-menu-item submenu-title-noDropdown">
                                            <span>dashboard</span>
                                        </li>
                                    </a>
                                </div>
                                <div>
                                    <a href="#/documentation/index" class="">
                                        <li role="menuitem" tabindex="-1" class="q-menu-item submenu-title-noDropdown">
                                            <span>documentation</span>
                                        </li>
                                    </a>
                                </div>
                                <div>
                                    <a href="#/guide/index" class="router-link-exact-active router-link-active">
                                        <li role="menuitem" tabindex="-1"
                                            class="q-menu-item is-active submenu-title-noDropdown">
                                            <span>guide</span>
                                        </li>
                                    </a>
                                </div><!---->
                                <div>
                                    <li role="menuitem" aria-haspopup="true" class="q-submenu q-menu-item">
                                        <div class="q-submenu__title">
                                            <span data-v-31ea41b3="">Permission</span><i
                                                class="el-submenu__icon-arrow el-icon-arrow-right"></i>
                                        </div>
                                        <div class="q-menu--vertical" style="display: true;">
                                            <ul role="menu" class="q-menu q-menu--popup el-menu--popup-right-start">
                                                <div class="nest-menu">
                                                    <a href="#/permission/page" class="">
                                                        <li role="menuitem" tabindex="-1" class="q-menu-item">
                                                            <span data-v-31ea41b3="">Page Permission</span>
                                                        </li>
                                                    </a>
                                                </div>
                                                <div class="nest-menu">
                                                    <a href="#/permission/directive" class="">
                                                        <li role="menuitem" tabindex="-1" class="q-menu-item">
                                                            <span data-v-31ea41b3="">Directive Permission</span>
                                                        </li>
                                                    </a>
                                                </div>
                                                <div class="nest-menu">
                                                    <a href="#/permission/role" class="">
                                                        <li role="menuitem" tabindex="-1" class="q-menu-item">
                                                            <span data-v-31ea41b3="">Role Permission</span>
                                                        </li>
                                                    </a>
                                                </div>
                                            </ul>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-container hasTagsView">
                <div>
                    <!-- nav start -->
                    <div class="navbar">
                        <div class="hamburger-container" style="padding: 0px 15px;">
                            <svg   viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"
                                class="hamburger">
                                <path data-v-4e6f274c=""
                                    d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM142.4 642.1L298.7 519a8.84 8.84 0 0 0 0-13.9L142.4 381.9c-5.8-4.6-14.4-.5-14.4 6.9v246.3a8.9 8.9 0 0 0 14.4 7z">
                                </path>
                            </svg>
                        </div>
                        <div  class="breadcrumb-container" id="breadcrumb-container">
                            <span>
                                <span d class="el-breadcrumb__item" aria-current="page">
                                    <span role="link" class="el-breadcrumb__inner">
                                        <a>Dashboard</a></span>
                                    <span role="presentation" class="el-breadcrumb__separator">/</span>
                                </span>
                                <span class="el-breadcrumb__item">
                                    <span role="link" class="el-breadcrumb__inner">
                                        <span class="no-redirect">Guide</span>
                                    </span>
                                    <span role="presentation" class="el-breadcrumb__separator">/</span>
                                </span>
                            </span>
                        </div>
                        <div class="right-menu">
                            <div class="left-menu-item"></div>
                            <div id="screenfull" class="right-menu-item hover-effect">
                                <span>全屏</span>
                            </div>
                            <div class="avatar-container right-menu-item hover-effect el-dropdown">
                                <div class="avatar-wrapper el-dropdown-selfdefine" aria-haspopup="list"
                                    aria-controls="dropdown-menu-6014" role="button" tabindex="0">
                                    <img src="https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif?imageView2/1/w/80/h/80"
                                        class="user-avatar">
                                    <i class="el-icon-caret-bottom"></i>
                                </div>
                                <ul class="el-dropdown-menu el-popper el-dropdown-menu--medium" id="dropdown-menu-6014"
                                    style="display: none;">
                                    <a target="_blank" href="https://github.com/PanJiaChen/vue-element-admin/">
                                        <li tabindex="-1" class="el-dropdown-menu__item">
                                            <!---->Github
                                        </li>
                                    </a>
                                    <a target="_blank" href="https://panjiachen.github.io/vue-element-admin-site/#/">
                                        <li tabindex="-1" class="el-dropdown-menu__item"><!---->Docs
                                        </li>
                                    </a>
                                    <li tabindex="-1" class="el-dropdown-menu__item el-dropdown-menu__item--divided">
                                        <!----><span style="display: block;">Log Out</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- nav end -->

                    <!-- tags-view-container start -->
                    <div id="tags-view-container" class="tags-view-container">
                        <div class="scroll-container tags-view-wrapper el-scrollbar">
                            <div class="el-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;">
                                <div class="el-scrollbar__view">
                                    <span class="tags-view-item"> Dashboard <!----></span>
                                    <span class="tags-view-item"> Documentation <!---->
                                        <span class="el-icon-close">X</span>
                                    </span>
                                    <span class="tags-view-item router-link-exact-active router-link-active active">
                                        Guide
                                        <span class="el-icon-close">X</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tags-view-container end -->

                    <section class="app-main">
                        <div class="app-container">
                            <aside> The guide page is useful for some people who entered the project for the first
                                time. You
                                can briefly introduce the features of the project. Demo is based on <a
                                    href="https://github.com/kamranahmedse/driver.js" target="_blank">driver.js.</a>
                            </aside>
                            <button type="button" class="el-button el-button--primary el-button--medium"><!----><i
                                    class="el-icon-question"></i><span> Show Guide </span></button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
</body>

<script type="module" src="./src/App.js"></script>

</html>